<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="bstBuilderAnalyzerGUI.MainWindow"
    xmlns:local="clr-namespace:bstBuilderAnalyzerGUI" 
    x:DataType="local:MainWindow"
    Title="bstBuilderAnalyzerGUI">
    <StackPanel>
        <Grid ColumnDefinitions="100, 100" RowDefinitions="Auto">
            <TextBox Name="insertInput" Grid.Row="0" Grid.Column="0" Watermark="Insert integer to bst..."/>
            <Button Grid.Row="0" Grid.Column="1" Click="insertInt_Click">Submit</Button>
        </Grid>
        <Grid ColumnDefinitions="100, 100, 100, 400" RowDefinitions="Auto">
            <TextBox Name="searchInput" Grid.Row="0" Grid.Column="0" Watermark="Search integer in bst..." />
            <Button Grid.Row="0" Grid.Column="1" Click="search_Click">Search</Button>
            <ComboBox Name="traversalType" Grid.Row="0" Grid.Column="2" SelectedIndex="0">
                <ComboBoxItem>Preorder</ComboBoxItem>
                <ComboBoxItem>Inorder</ComboBoxItem>
                <ComboBoxItem>Postorder</ComboBoxItem>
                <ComboBoxItem>Level-order</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding AnalyticsStr}" />
        </Grid>
    </StackPanel>
</Window>
